{
  "name": "@authlens/example-jwt",
  "version": "0.1.0-dev",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Tiny demo app that authenticates with JWT. Safe credentials only.",
  "scripts": {
    "start": "node server.js"
  }
}
